#===================================================================================================
# from shell:       export HOME=/home/$USER
#===================================================================================================

# production of histogram specific

export MIT_CATALOG=~cmsprod/catalog
export MIT_PROD_CFG=h4l
export MIT_USER_DIR=$CMSSW_BASE/src/MitPhysics/Skim
export MIT_PROD_MACRO=runH4lSkim.C
export MIT_PROD_HIST=/mnt/hadoop/cmsprod/skim

export MIT_PROD_JSON="~"
export MIT_PROD_OVERLAP=-1.0

# plotting of histogram specific

export MIT_ANA_CFG=ana-h4l
export MIT_ANA_HIST=$MIT_PROD_HIST/$MIT_PROD_CFG/merged

#===================================================================================================
