#=============================================================================
# from shell:       export HOME=/home/$USER
#=============================================================================

# production specific
export MIT_CATALOG=~cmsprod/catalog
export MIT_PROD_BOOK=t2mit/filefi

export MIT_PROD_CFG=monojet
export MIT_PROD_MACRO=runMonoJetSkim.C
export MIT_PROD_HIST=/mnt/hadoop/cms/store/user/paus/skim
export MIT_PROD_JSON="~"
export MIT_PROD_LOGS=$HOME/cms/skim/logs

export MIT_USER_DIR=$CMSSW_BASE/src/MitPhysics/Skim
#==============================================================================
